name: Deploy Firebase Functions and Resources

on:
  push:
    branches:
      - main
      - develop

jobs:
  deploy_firebase:
    name: Deploy Firebase Functions, Indexes and Run Migrations
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18" # Updated to a compatible Node.js version

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Authenticate to Firebase
        run: firebase auth:import --token ${{ secrets.FIREBASE_TOKEN }}

      - name: Deploy Firebase Functions
        run: firebase deploy --only functions --token ${{ secrets.FIREBASE_TOKEN }}

      - name: Deploy Firebase Indexes
        run: firebase deploy --only firestore:indexes --token ${{ secrets.FIREBASE_TOKEN }}

      - name: Run databaseMigrations Cloud Function
        run: firebase functions:shell --trigger databaseMigrations --token ${{ secrets.FIREBASE_TOKEN }}
